.tiles {
  display: grid;
  /*grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));*/
  grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr);
  grid-gap: 1rem;
  /*
  justify-content: center;
  width: 100vw;
  height: 100vh;
  align-content: stretch;
  grid-template-rows: auto;
  display: flex;
  justify-content: end;
  justify-content: center;
  align-items: center;
  justify-items: center;
  */
}
.tiles > div {
  background: #4dabf5;
  padding: 1.5rem;
  border-radius: 2rem;
  background-size: cover;
  
  display: flex;
  text-align: center;
}
/*
body {
  margin: 0.2rem;
  font: 12px system-ui;
}
*/


.tiles div h4 {
  /*color: Coral; */
  font-weight: bold;
}